[Emulation]
Computername=7
FrameSkip=0
Realtime=1
HideMousepointer=0
Running=1
SoundQuality=1
Fullscanlines=0
HideMenubar=0
HideStatusbar=0
Language=0
SoundEnabled=1
RunningOnLaptop=0
SoundBits=8
SoundFrequency=22050
SoundVolume=75
[FDD]
AImage=
AProtected=0
BImage=
BProtected=0
AZipFile=
BZipFile=
[Tape]
Image=
ZipFile=
[Snapshots]
AskSnapshotLoad=1
[Printer]
Online=0
OutputFile=
[ROMS]
Lower=OS6128.ROM
Upper00=BASIC6128.ROM
Upper01=
Upper02=
Upper03=
Upper04=
Upper05=
Upper06=
Upper07=AMSDOS.ROM
Upper08=
Upper09=
Upper0A=
Upper0B=
Upper0C=
Upper0D=
Upper0E=
Upper0F=
[Joystick]
SensitivnessX=15000
SensitivnessY=15000
Enabled=1